<!DOCTYPE html>
<html lang="en">
  <head>
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="nav-content"> 
          <div class="nav-search">
            <input type="search" class="nav-search-field">
            <input type="submit" value=" " class="nav-button">
          </div>
          <div class="nav-menu"><a href="#Home" class="nav-item">Home</a><a href="#Ask" class="nav-item">Ask</a><a href="#Archive" class="nav-item">Archive</a><a href="#Contact" class="nav-item">Contact</a></div>
        </div>
      </nav>
      <header class="header">
        <div class="header-wraper"> 
          <h1>Swiss</h1>
          <div class="header-content">
            Hello, I am Swiss, a beatiful, minimal lumlr <br>
            theme. Lorem ipsum dolor sit amlet, consecturer <br>
            adipscing elit, sed diam nonummy nibh euismo.
          </div>
        </div>
      </header>
      <section class="slider">
        <div class="slider-wrapper">
          <div class="slider-left">
            <input type="submit" value=" " class="slider-left-arrow">
          </div>
          <div class="slider-content">
            <input type="submit" value="vista" class="slider-button">
            <div class="slider-content-text">I like to take pictures of snow covered mountains ins Switzerland</div>
          </div>
          <div class="slider-right">
            <input type="submit" value=" " class="slider-right-arrow">
            <!--.slider-right-arrow-->
          </div>
        </div>
      </section>
      <section class="post-text">
        <div class="post-text-wrapper">
          <h2>
            Lorem ipsum dolor sit amet, consectetuer <br>
            adipiscing elit
          </h2>
                <div class="post-info-wrapper">
                        <div class="post-info-type"><img src="../img/post_info/time_gray.png" class="post-info-type-img">
                          <div class="post-info-type-content">4 Jan 2014</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/pencil_gray.png" class="post-info-type-img">
                          <div class="post-info-type-content">Text</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/comment_gray.png" class="post-info-type-img">
                          <div class="post-info-type-content">5 Comments</div>
                        </div>
                </div>
          <article class="post-text-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </article>
          <div class="post-text-footer">
            <input type="submit" value="read more" class="post-text-button">
          </div>
        </div>
      </section>
      <section class="post-quote">
        <div class="post-quote-wrapper">
                <div class="post-info-wrapper">
                        <div class="post-info-type"><img src="../img/post_info/time_white.png" class="post-info-type-img">
                          <div class="post-info-type-content white">4 Jan 2014</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/quote_white.png" class="post-info-type-img">
                          <div class="post-info-type-content white">Quote</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/comment_white.png" class="post-info-type-img">
                          <div class="post-info-type-content white">5 Comments</div>
                        </div>
                </div>
          <article class="post-quote-content">
            <q> People need routines. It's like a theme in music. But it also retricts your
            thoughts and actions and limits your freedom. It structures your priorities and
            in some cases distorts your logic.</q>
          </article>
          <div class="post-quote-footer">Haruki Murakami</div>
        </div>
      </section>
      <section class="post-video">
        <div class="post-video-wrapper">
                <div class="post-info-wrapper">
                        <div class="post-info-type"><img src="../img/post_info/time_white.png" class="post-info-type-img">
                          <div class="post-info-type-content white">4 Jan 2014</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/video_white.png" class="post-info-type-img">
                          <div class="post-info-type-content white">Video</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/comment_white.png" class="post-info-type-img">
                          <div class="post-info-type-content white">5 Comments</div>
                        </div>
                </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/2tcGJPkjSAI" class="post-video-player"></iframe>
          </div>
          <div class="post-video-footer"></div>
        </div>
      </section>
      <section class="post-image">
        <div class="post-image-wrapper">
                <div class="post-info-wrapper">
                        <div class="post-info-type"><img src="../img/post_info/time_gray.png" class="post-info-type-img">
                          <div class="post-info-type-content">4 Jan 2014</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/image_gray.png" class="post-info-type-img">
                          <div class="post-info-type-content">Image</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/comment_gray.png" class="post-info-type-img">
                          <div class="post-info-type-content">3 Comments</div>
                        </div>
                </div><img src="../img/02.jpg" class="post-image-content">
          <div class="post-image-footer"></div>
        </div>
      </section>
      <section class="post-music">
        <div class="post-music-wrapper">
                <div class="post-info-wrapper">
                        <div class="post-info-type"><img src="../img/post_info/time_white.png" class="post-info-type-img">
                          <div class="post-info-type-content white">4 Jan 2014</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/music_white.png" class="post-info-type-img">
                          <div class="post-info-type-content white">Music</div>
                        </div>
                        <div class="post-info-type"><img src="../img/post_info/comment_white.png" class="post-info-type-img">
                          <div class="post-info-type-content white">5 Comments</div>
                        </div>
                </div><img src="../img/music_player.png" class="post-music-content">
          <div class="post-music-footer"></div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="footer-container">
            <div class="footer-copyright">Swiss Theme by Niall MacFarlane</div>
            <div class="footer-social"><a href="#"><img src="../img/footer/c-facebook.png" class="footer-img"></a><a href="#"><img src="../img/footer/c-twitter.png" class="footer-img"></a><a href="#"><img src="../img/footer/c-vimeo.png" class="footer-img"></a><a href="#"><img src="../img/footer/c-dribbble.png" class="footer-img"></a><a href="#"><img src="../img/footer/c-flickr.png" class="footer-img"></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../JavaScript/script.js"></script>
</html>